<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            font-size: 2rem;
            color: #333;
        }
        a:hover {
            color: #007BFF;
            
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="/~jyorke/superNOVA/Example_Adventure/index.html">Example Adventure</a></li>
        <li><a href="/~jyorke/superNOVA/Timmy's adventure">Timmy's adventure!</a></li>
        <li><a href="/~jyorke/superNOVA/adventure2.html">Not Created Example Adventure 2</a></li>
        <li><a href="/~jyorke/superNOVA/adventure3.html">Also Not Created Example Adventure 3</a></li>
    </ul>
    <button onclick="window.location.href='index.html'">back to beginning</button>
</body>
</html>

